PassGenerator/PassGenerator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PassGenerator.MainPage"
             BackgroundColor="#1e1f26">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#1e1f26</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Logo place holder -->
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,0" VerticalOptions="FillAndExpand">
                    <Label Text="PassGen v1.0" FontSize="25" TextColor="White"/>
                </ContentView>
            </StackLayout>
        </StackLayout>

        <!-- User selects number of words to use with default being 4 -->
        <ScrollView Grid.Row="1">
            <Frame Margin="10,0,10,0" BorderColor="#451e3e" HorizontalOptions="Center">
                <StackLayout Orientation="Vertical"   Padding="0,0,0,0" Spacing="10">
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <!--Word count options go in here-->
                        <Label Text="Number of words to use" TextColor="Black" />

                        <Picker Margin="0,20,0,0" Title="Select number" HorizontalTextAlignment="Center" TitleColor="White" x:Name="NumWords" BackgroundColor="#851e3e"  TextColor="White">
                            <Picker.Items>
                                <x:String>4</x:String>
                                <x:String>5</x:String>
                                <x:String>6</x:String>
                                <x:String>7</x:String>
                                <x:String>8</x:String>
                            </Picker.Items>
                        </Picker>
                    </Grid>
                </StackLayout>
            </Frame>
        </ScrollView>


        <!-- Options frame -->
        <ScrollView Grid.Row="2">
            <Frame Margin="10,0,10,0" BorderColor="#451e3e">
                <StackLayout Orientation="Vertical" VerticalOptions="Center" Padding="10,0,0,0" Spacing="0">
                    <Grid >

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!--Options go in here-->
                        <CheckBox Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" x:Name="numCheck" Color="#851e3e" />
                        <Label Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" Text="Include numbers"  TextColor="Black"/>
                        <CheckBox Grid.Row="1"  Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" x:Name="symCheck" Color="#851e3e"/>
                        <Label Grid.Row="1" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" Text="Include symbols"  TextColor="Black"/>
                    </Grid>
                </StackLayout>
            </Frame>
        </ScrollView>

        <!-- Output frame -->
        <ScrollView Grid.Row="3">
            <Frame Margin="10,0,10,0" BorderColor="#451e3e">
                <StackLayout Orientation="Vertical" VerticalOptions="Center" Padding="10,0,10,0" Spacing="0">
                    <!--Output goes in here-->
                    <Label x:Name="outputResult" HorizontalOptions="Center" VerticalOptions="Center" Text="" FontSize="Medium" TextColor="Red"/>
                </StackLayout>
            </Frame>
        </ScrollView>

        <!-- Generate button -->
        <ScrollView Grid.Row="4">
            <StackLayout Orientation="Vertical" Padding="10,0,10,0" Spacing="2">
                <Button Margin="0,0,0,0" Text="Generate Passphrase"
                        Clicked="ButtonClick"
                        BackgroundColor="#851e3e"
                        TextColor="White" 
                        FontSize="20"/>
                <Button x:Name="Copy"
                        Margin="0,0,0,0" 
                        Text="Copy to clipboard"
                        Clicked="copyPassword"
                        BackgroundColor="#851e3e"
                        TextColor="White" 
                        FontSize="20"/>
                <Button x:Name="strength"
                        Margin="0,0,0,0" 
                        Text="Test password strength"
                        Clicked="testStrength"
                        BackgroundColor="#851e3e"
                        TextColor="White" 
                        FontSize="20"/>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
