MultiPass/MultiPass/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MultiPass.Views.AboutPage"
             xmlns:vm="clr-namespace:MultiPass.ViewModels"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">Red</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Logo place holder -->
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
            </StackLayout>
        </StackLayout>

        <!-- User selects number of words to use with default being 4 -->
        <ScrollView Grid.Row="1">
            <Frame Margin="10,0,10,0" BorderColor="Black">
                <StackLayout Orientation="Vertical"   Padding="30,0,30,0" Spacing="10">
                    <Grid >

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!--Word count options go in here-->
                        <Label>Number of words to use</Label>

                        <Picker Margin="0,20,0,0" Title="Select number" x:Name="NumWords">
                            <Picker.Items>
                                <x:String>4</x:String>
                                <x:String>5</x:String>
                                <x:String>6</x:String>
                                <x:String>7</x:String>
                                <x:String>8</x:String>
                            </Picker.Items>
                        </Picker>
                    </Grid>
                </StackLayout>
            </Frame>
        </ScrollView>


        <!-- Options frame -->
        <ScrollView Grid.Row="2">
            <Frame Margin="10,0,10,0" BorderColor="Black">
                <StackLayout Orientation="Vertical"   Padding="30,0,30,0" Spacing="10">
                    <Grid >

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!--Options go in here-->
                        <CheckBox Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" x:Name="numCheck"/>
                        <Label Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center">Include numbers</Label>
                        <CheckBox Grid.Row="1"  Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" x:Name="symCheck"/>
                        <Label Grid.Row="1" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center">Include symbols</Label>
                    </Grid>
                </StackLayout>
            </Frame>
        </ScrollView>

        <!-- Output frame -->
        <ScrollView Grid.Row="3">
            <Frame Margin="10,0,10,0" BorderColor="Black">
                <StackLayout Orientation="Vertical"   Padding="30,25,30,0" Spacing="10">
                    <!--Output goes in here-->
                    <Label x:Name="outputResult" HorizontalOptions="Center" VerticalOptions="Center">Placeholder Text</Label>
                </StackLayout>
            </Frame>
        </ScrollView>

        <!-- Generate button -->
        <ScrollView Grid.Row="4">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Button Margin="0,10,0,0" Text="Generate Passphrase"
                        Clicked="ButtonClick"
                        BackgroundColor="DarkBlue"
                        TextColor="White" 
                        FontSize="20"/>
            </StackLayout>
        </ScrollView>
    </Grid>


</ContentPage>